#############################################################################
# Makefile for building: mobilna-bankowosc
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\mobilna-bankowosc\mobilna-bankowosc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\mobilna-bankowosc -I. -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\include" -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\include\QtQuick" -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\include\QtWidgets" -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\include\QtGui" -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\include\QtANGLE" -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\include\QtQml" -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\include\QtNetwork" -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\include\QtCore" -Irelease -I"..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 "-LC:/Program Files/Qt/5.5/mingw492_32/lib" -lqtmain -lshell32 -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core 
QMAKE         = "C:\Program Files\Qt\5.5\mingw492_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mobilna-bankowosc\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\mobilna-bankowosc\main.cpp
QMAKE_TARGET  = mobilna-bankowosc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mobilna-bankowosc.exe
DESTDIR_TARGET = release\mobilna-bankowosc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release ..\mobilna-bankowosc\mobilna-bankowosc.pro

qmake_all: FORCE

dist:
	$(ZIP) mobilna-bankowosc.zip $(SOURCES) $(DIST) ..\mobilna-bankowosc\mobilna-bankowosc.pro "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\qdevice.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\qconfig.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf" ..\mobilna-bankowosc\deployment.pri "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\declarative_debug.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\resources.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\moc.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\uic.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf" "..\..\..\..\Program Files\Qt\5.5\mingw492_32\mkspecs\features\lex.prf" ..\mobilna-bankowosc\mobilna-bankowosc.pro ..\mobilna-bankowosc\qml.qrc "C:/Program Files/Qt/5.5/mingw492_32/lib/qtmain.prl" "C:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Quick.prl" "C:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl" "C:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Gui.prl" "C:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Qml.prl" "C:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Network.prl" "C:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../mobilna-bankowosc/qml.qrc \
		../mobilna-bankowosc/main.qml
	"C:\Program Files\Qt\5.5\mingw492_32\bin\rcc.exe" -name qml ..\mobilna-bankowosc\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: ../mobilna-bankowosc/main.cpp ../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtQml/qjsengine.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		../../../../Program\ Files/Qt/5.5/mingw492_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\mobilna-bankowosc\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

